# bookmanager

./: .classpath  README.md  pom.xml
src/main/java/com/bookmanager/controller/: package-info.java
src/main/java/com/bookmanager/controller/user/: package-info.java
src/main/java/com/bookmanager/dao/: package-info.java
src/main/java/com/bookmanager/dao/book/: BookMapper.java  package-info.java
src/main/java/com/bookmanager/dao/user/: UserMapper.java  package-info.java
src/main/java/com/bookmanager/model/: Book.java  Log.java  User.java  package-info.java
src/main/java/com/bookmanager/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/mapper/: BookMapper.xml
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/bookmanager/: BookTest.java  UserTest.java
