
jdbc.DriverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookmanager?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=user001
jdbc.password=user001

model.package=com.bookmanager.model
dao.package=com.bookmanager.dao.user
xml.mapper.package=com.bookmanager.dao.user

target.project=src/main/java